#name of the deployment
name: discord

#namespace has to match the prometheus namespace
namespace: metrics

#discord webhook from "alert channel"
webhook: https://discord.com/api/webhooks/999579697107173436/ABlN08kZmMyfWoc2Jg-_ZuKS04kAirqJZoSFR5aZl8U2grWkyL67_hxnPyOG6BZ0Djnc

#name of the service
serviceName: discord-alertmanager-svc